{
  "name": "weather_channel_clone",
  "version": "1.0.0",
  "description": "Clone of the Weather Channel Website",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  },
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thezrbauer/Weather_Channel_Clone.git"
  },
  "author": "Zachary Bauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thezrbauer/Weather_Channel_Clone/issues"
  },
  "homepage": "https://github.com/thezrbauer/Weather_Channel_Clone#readme"
}
